In [11]:
import requests as rq
import pandas as pd
import os

In [12]:
BASE_URL = os.getenv('BASE_URL')
API_KEY = os.getenv('API_KEY')
url = f'{BASE_URL}/fixer'
requests_headers = {
        'apikey': API_KEY
    }

In [13]:
get_symbols_response: rq.Response = rq.get(f'{url}/symbols', headers=requests_headers)
symbols: dict = get_symbols_response.json()['symbols']
df_symbols: pd.DataFrame = pd.DataFrame(symbols.items(), columns=['symbols', 'countries'])
df_symbols

    symbols                      countries
0       AED    United Arab Emirates Dirham
1       AFN                 Afghan Afghani
2       ALL                   Albanian Lek
3       AMD                  Armenian Dram
4       ANG  Netherlands Antillean Guilder
..      ...                            ...
166     YER                    Yemeni Rial
167     ZAR             South African Rand
168     ZMK      Zambian Kwacha (pre-2013)
169     ZMW                 Zambian Kwacha
170     ZWL              Zimbabwean Dollar

[171 rows x 2 columns]

In [14]:
base_request_param = 'EUR'
get_rates_response: rq.Response = rq.get(f'{url}/latest?base={base_request_param}', headers=requests_headers)
rates_response_json = get_rates_response.json()
rates = rates_response_json['rates']
df_rates: pd.DataFrame = pd.DataFrame(list(rates.items()), columns=['symbols', 'rates'])
df_rates

    symbols        rates
0       AED     4.026998
1       AFN    92.482921
2       ALL   103.792055
3       AMD   426.367363
4       ANG     1.981148
..      ...          ...
165     YER   274.475646
166     ZAR    20.778900
167     ZMK  9868.614269
168     ZMW    20.963395
169     ZWL   353.029430

[170 rows x 2 columns]

In [15]:
df = pd.merge(df_symbols, df_rates, how='right')
df

    symbols                      countries        rates
0       AED    United Arab Emirates Dirham     4.026998
1       AFN                 Afghan Afghani    92.482921
2       ALL                   Albanian Lek   103.792055
3       AMD                  Armenian Dram   426.367363
4       ANG  Netherlands Antillean Guilder     1.981148
..      ...                            ...          ...
165     YER                    Yemeni Rial   274.475646
166     ZAR             South African Rand    20.778900
167     ZMK      Zambian Kwacha (pre-2013)  9868.614269
168     ZMW                 Zambian Kwacha    20.963395
169     ZWL              Zimbabwean Dollar   353.029430

[170 rows x 3 columns]